<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rishi Mani Tripathi - Personal Website</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <img src="profile.jpeg" alt="Rishi Mani Tripathi">
        <h1>Rishi Mani Tripathi</h1>
        <p>An eager data analyst with a will to explore areas related to web dev.</p>
    </header>
    <section>
        <h2>About Me</h2>
        <p>Education: 10th and 12th from St. Peter's Inter College and B.Tech from Jaypee Institute Of Information Technology in E.C.E branch.</p>
    </section>
    <section>
        <h2>Skills</h2>
        <ul>
            <li>SQL</li>
            <li>HTML</li>
            <li>Python</li>
            <li>Numpy</li>
            <li>Pandas</li>
            <li>Power BI</li>
            <li>Excel</li>
            <li>Data Analysis</li>
            <li>Digital Marketing</li>
        </ul>
    </section>
    <section>
        <h2>Contact Information</h2>
        <p>Email: <a href="mailto:tripathirishi777@gmail.com">tripathirishi777@gmail.com</a></p>
        <p>Phone: <a href="tel:+918953296126">8953296126</a></p>
    </section>
    <section>
        <h2>Hobbies/Interests</h2>
        <ul>
            <li>Acting</li>
            <li>Filmmaking</li>
            <li>Music</li>
            <li>Football</li>
            <li>Social Service</li>
        </ul>
    </section>
    <footer>
        <p>&copy; 2024 Rishi Mani Tripathi</p>
    </footer>
</body>
</html>
